{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "include/",
                "src/",
                "external/armadillo-14.2.2/include",
                "external/pybind11-3.0.0/include",
                "external/Catch2-3.8.1-Linux/include",
                "/usr/include/python3.10/",
                "/usr/include/python3.12/",
                "/usr/local/MATLAB/R2025b/extern/include/",
                "/usr/include/octave-8.3.0/octave",
                "${default}"
            ],
            "defines": [
                "${default}"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "/usr/bin/g++"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "lib/armadillo-12.6.3-win64/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}